@import "../../utils/config";
@import "../../utils/mixins";

.imageGallery {
  input[name=gallery-radios] {
    display: none;
  }

  .grid {
    .gridItemWrapper {
      position: relative;
      overflow: hidden;

      /* for squared images */
      &:before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .gridItem {
        position: absolute;
        cursor: pointer;

        background-color: #ddd;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;

        &:hover {
          & ~ .caption {
            height: 50px;
            opacity: .8;
          }
        }

        transition: all 0.5s;
      }

      .backgroundImageContainer {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        width: 100%;
        height: 100%;
        z-index: 90;
      }

      input.modalState {

      }
    }

    &.modern {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: start;
      justify-items: center;
      grid-gap: 5px;

      .gridItemWrapper {
        width: 100%;

        .gridItem {
          width: 100%;
          height: 100%;
          margin-top: -100%;
        }
      }
    }

    &.legacy {
      .gridItemWrapper {
        width: 16.6666%;
        display: inline-block;
        vertical-align: top;

        .gridItem {
          width: 98%;
          height: 98%;
          top: 1%;
          left: 1%;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .grid.modern {
      grid-template-columns: repeat(5, 1fr);
    }

    .grid.legacy .gridItemWrapper {
      width: 20%;
    }
  }

  @media (max-width: 992px) {
    .grid.modern {
      grid-template-columns: repeat(3, 1fr);
    }

    .grid.legacy .gridItemWrapper {
      width: 33.3333%;
    }
  }

  @media (max-width: 768px) {
    .grid.modern {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid.legacy .gridItemWrapper {
      width: 50%;
    }
  }

  @media (max-width: 400px) {
    .grid.modern {
      grid-template-columns: 1fr;
    }

    .grid.legacy .gridItemWrapper {
      width: 100%;
    }
  }
}